server {  
    listen  80;
    listen  443 ssl;
    server_name ctftools.audit.virzz.com;

    charset     utf-8;

    # access_log /var/log/flask_access_log;
    # error_log  /var/log/flask_error_log;

    uwsgi_connect_timeout 300;
      
    location / {
        include uwsgi_params;
        # uwsgi_param UWSGI_SCHEME https; # 使用HTTPS模式
        uwsgi_pass  127.0.0.1:9000;  
        uwsgi_param UWSGI_PYHOME /Users/virink/Workspace/GinkgoTeam/CTFTools/venv;
        uwsgi_param UWSGI_CHDIR  /Users/virink/Workspace/GinkgoTeam/CTFTools;
        uwsgi_param UWSGI_SCRIPT manage:app;
    }
}
