[uwsgi]
socket = 127.0.0.1:9000
master = true
chdir = /Users/virink/Workspace/GinkgoTeam/CTFTools
module = manage
callable = app 
processes = 4
threads = 2
stats = 127.0.0.1:9191
daemonize = /var/log/uwsgi.log
