[program:gtp]
command=/Users/virink/Workspace/GinkgoTeam/CTFTools/venv/bin/uwsgi /Users/virink/Workspace/GinkgoTeam/CTFTools/uwsgi.ini
directory=/Users/virink/Workspace/GinkgoTeam/CTFTools
user=www-data 
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi_supervisor.log  
